import React from 'react';
import { ScrollView, Text } from 'react-native';
import { FONTS,SIZES } from '../../constants';

const License = () => {
  return (
    <ScrollView>
      <Text style={{ ...FONTS.body1, marginHorizontal: SIZES.padding * 1.6 }}>
        Пользовательское соглашение - это договор между пользователем и
        владельцем сайта об условиях его использования. Пользовательсткое
        соглашение может включать условия оферты на коммерческое использование,
        но иногда лучше их разделять. Не всякий пользователь готов разместить
        заказ на стадии ознакомления с сайтом, но вы уже начали собирать о нем
        данные. Если на сайте разрешена регистрация или есть форма обратной
        связи либо кнопка подписки на новости, необходимо обеспечить полчение
        согласия на обработку персональных данных пользователя в связи с
        заключением договора. В таком случае не требуется регистрация в
        Роскомнадзоре в качестве оператора персональных данных.
        Пользовательсткое соглашение играет роль такого договора. Ниже приведен
        тест пользовательского соглашения для сайта в ознакомитьльных целях и
        даны подробные комментарии к его условиям. Пользовательское соглашение -
        это договор между пользователем и владельцем сайта об условиях его
        использования. Пользовательсткое соглашение может включать условия
        оферты на коммерческое использование, но иногда лучше их разделять. Не
        всякий пользователь готов разместить заказ на стадии ознакомления с
        сайтом, но вы уже начали собирать о нем данные. Если на сайте разрешена
        регистрация или есть форма обратной связи либо кнопка подписки на
        новости, необходимо обеспечить полчение согласия на обработку
        персональных данных пользователя в связи с заключением договора. В таком
        случае не требуется регистрация в Роскомнадзоре в качестве оператора
        персональных данных. Пользовательсткое соглашение играет роль такого
        договора. Ниже приведен тест пользовательского соглашения для сайта в
        ознакомитьльных целях и даны подробные комментарии к его условиям.
      </Text>
    </ScrollView>
  );
};

export default License;
