import React from 'react';
import { Text, View, ScrollView } from 'react-native';

import { COLORS, FONTFAMILY, SIZES } from '../../../constants';

const LicenseModal = () => {
  return (
    <ScrollView>
      <View
        style={{
          paddingHorizontal: SIZES.padding * 1.6,
          paddingVertical: SIZES.padding * 1.6,
        }}>
        <Text
          style={{
            fontFamily: FONTFAMILY.text.regular,
            fontSize: SIZES.body4,
            lineHeight: 16,
            color: COLORS.text,
          }}>
          Пользовательское соглашение - это договор между пользователем и
          владельцем сайта об условиях его использования. Пользовательсткое
          соглашение может включать условия оферты на коммерческое
          использование, но иногда лучше их разделять. Не всякий пользователь
          готов разместить заказ на стадии ознакомления с сайтом, но вы уже
          начали собирать о нем данные. Если на сайте разрешена регистрация или
          есть форма обратной связи либо кнопка подписки на новости, необходимо
          обеспечить полчение согласия на обработку персональных данных
          пользователя в связи с заключением договора. В таком случае не
          требуется регистрация в Роскомнадзоре в качестве оператора
          персональных данных. Пользовательсткое соглашение играет роль такого
          договора. Ниже приведен тест пользовательского соглашения для сайта в
          ознакомитьльных целях и даны подробные комментарии к его условиям.
          Пользовательское соглашение - это договор между пользователем и
          владельцем сайта об условиях его использования. Пользовательсткое
          соглашение может включать условия оферты на коммерческое
          использование, но иногда лучше их разделять. Не всякий пользователь
          готов разместить заказ на стадии ознакомления с сайтом, но вы уже
          начали собирать о нем данные. Если на сайте разрешена регистрация или
          есть форма обратной связи либо кнопка подписки на новости, необходимо
          обеспечить полчение согласия на обработку персональных данных
          пользователя в связи с заключением договора. В таком случае не
          требуется регистрация в Роскомнадзоре в качестве оператора
          персональных данных. Пользовательсткое соглашение играет роль такого
          договора. Ниже приведен тест пользовательского соглашения для сайта в
          ознакомитьльных целях и даны подробные комментарии к его условиям.
        </Text>
      </View>
    </ScrollView>
  );
};

export default LicenseModal;
